<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta range="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    <div class="Intro">
        <h1><markmark style="background: #c9d9f7! important"> Hi! I'm Francesca Sazon!</markmark></h1>
        <h2><markmark style="background: #c9d9f7! important">Welcome to my page!</markmark></h2>
        <h6><markmark style="background: #c9d9f7! important">Project name: FrancescaSazon_q1gfa1</markmark></h6>
        <img src="images/MEEEE.png" alt="a very pretty person" width="250" length="250" display id="mee">
   </div>
       <p id="links"><a href="Index.html"><markmark style="background: #c9d9f7! important">Github Project link</markmark></a> </a> <a href="page2.html" ><markmark style="background: #c9d9f7! important">About me</markmark> </a></p> 
    


    <div class = "list">
        <h3><markmark style="background: #c9d9f7! important">What is intresting about me?</markmark></h3>

        <ol>
        <li><markmark style="background: #c9d9f7! important">I Like My Chemical Romance (dead! is my fav song)</markmark></li>
        <li><markmark style="background: #c9d9f7! important">I Like to crochet</markmark></li> 
        <li><markmark style="background: #c9d9f7! important">I know how to play bass, acoustic, electric, and the ukelele</markmark></li>
        </ol>
    </div>
<hr id="line">    
    
<p> <markmark style="background: #c9d9f7! important">All Rights Reserved, Francesca Sazon 2023</markmark></p>
    
</body>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 10px solid;
        padding: 50px;
        border-image: url("images/daisy.png") 50 round ;
       background-image: url(images/bg.png);
       background-size: 10%;
    }

    #line{
        color: #567dc6;
    }

    #mee {
        border: 10px solid;
        border-image: url("images/daisy.png") 30 round ;
       
    }

    #links{
        text-align: center;
        justify-content: center;
        font-family: cursive;
    }


    .list{
        text-align: center;
        justify-content: center;
        font-family: cursive;
        color: #567dc6;
    }
    .Intro {
        text-align: center;
        justify-content: center;
        font-family: cursive;
        color: rgb(86, 125, 198);
    }
</style>
</html>